.accountLogin {
    font-size: 18px;
}
.inputText {
    // background-color: var(--van-gray-2);
    border-radius: var(--van-button-round-border-radius);
    margin-top: 20px;
    background-color: #fff;
}

.getCode {
    position: relative;
}

.getCodeBtn {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    height: inherit;
    padding: 10px 20px;
    color: var(--van-blue);
    vertical-align: middle
}