.headerBox {
    height: 210px;
    background: linear-gradient(var(--van-blue),#808bf1,#d8dbfa);
    .arrow {
        display: inline-flex;
        padding: 16px 20px;
    }

    .headerInner {
        padding: 0 20px;
        color: #fff;
    }

    .username {
        font-size: 18px;
        margin-bottom: 16px;
    }

    .fans{
        margin-top: 12px;
        font-size: 13px;
    }

}