.weclome{
    color: #0065B2;
    margin-left: 20px;
    margin-top: 60px;
    letter-spacing: 5px;
    font-size: 28px;
    font-weight: bold;
    i{
    margin-right: 8px; font-size: 30px;
    }
}
.accountLogin {
    font-size: 18px;
}
.inputText {
    background-color: transparent;
    border-bottom: 1PX solid var(--van-gray-2);
    margin-top: 20px;
    i{
        color: var(--van-gray-5);
    }
}