.myHeader {
    background-color: var(--van-blue);
    height: 260px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    display: table;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    position: relative;
}
.userBox {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

.myCicle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--van-gray-3);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.threePart {
    background-color: #fff;
    border-radius: 5px;
    padding: 30px 0;
    text-align: center;
    position: absolute;
    left: 15px;
    right: 15px;
    box-sizing: border-box;
    bottom: -30px;
    border: 1px solid var(--van-gray-4);

}

.modifyPwd {
    border: 1px solid var(--van-gray-3);
    padding: 12px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    background-color: #fff;
}

.modifyPwd:active {
    background-color: var(--van-gray-3);
}